server.port=8082
cassandra.contactpoints=127.0.0.1
cassandra.port=9043
cassandra.keyspace=timelineservice
cassandra.basePackages=com.nbp.timelineservice.model.cassandra
spring.redis.host=localhost
spring.redis.port=6379