cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=myKeyspace
cassandra.basePackages=com.nbp.tweetsservice.dto.cassandra
spring.redis.host=localhost
spring.redis.port=6379
server.port=8081
